<!DOCTYPE html>
<html>
 <head> 
  <title>品牌大全</title> 
  <meta charset="utf-8" /> 
  <meta name="keywords" content="鞋子品牌,鞋子品牌大全,鞋子品牌排名" /> 
  <meta name="description" content="拍鞋网鞋子品牌大全为您提供世界鞋子品牌排名信息，可以了解到比较好的鞋子品牌有哪些，女鞋子品牌有哪些，男生鞋子品牌有哪些，真皮的鞋子品牌哪种好等信息。" /> 
  <link rel="icon" href="/Public/Mobile/images/favicon.ico" type="image/x-icon" /> 
  <link rel="bookmark" href="/Public/Mobile/images/favicon.ico" type="image/x-icon" /> 
  <link rel="shortcut icon" href="/Public/Mobile/images/favicon.ico" type="image/x-icon" /> 
  <meta content=" width = device-width , initial-scale = 1.0 , maximum-scale = 1.0 , user-scalable = no " id="viewport" name="viewport" /> 
  <meta content="yes" name="apple-mobile-web-app-capable" /> 
  <meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
  <meta content="telephone=no" name="format-detection" /> 
 </head> 
 <body> 
  <!--改版后 com1-3.css可以去掉--> 
  <link type="text/css" rel="stylesheet" href="/Public/Mobile/css/com1-3.css?2015091516" /> 
  <!--新改的--> 
  <link type="text/css" rel="stylesheet" href="/Public/Mobile/css/com1-4.css?2015091516" /> 
  <link type="text/css" rel="stylesheet" href="/Public/Mobile/css/download.css?2015091516" /> 
  <link type="text/css" rel="stylesheet" href="/Public/Mobile/css/public-adaptation1-1.css?2015091516" /> 
  <script src="/Public/Mobile/js/jquery.js?2015091516"></script> 
  <script>var PX_HELP_DATA=['416148489@qq.com','i2jioq5184gbv9ts2qudnsgth4',['touch','brand','index'],'2015/09/15 16:00:05',0,false]; var DOMIN = {MAIN:"http://m.paixie.net",HELP:"http://help.paixie.net",TUAN:"http://tuan.paixie.net",WAP:"http://wap.paixie.net",UNION:"http://union.weixiaodian.com",VIPSHOP:"http://go.paixie.net"};</script> 
  <script>
			var JAVASCRIPT_LIB = (('\v' !== 'v') ? 'zepto' : 'jquery');
			JAVASCRIPT_LIB="jquery"; 
            DOMIN.MAIN = 'http://m.paixie.net';
			DOMIN.PAIXIE = 'http://www.paixie.net';
            // uc浏览器添加书签功能   
           window.onmessage = function(event){
                if(event.data.message != ''){
                    $('#otherPage').remove();
                }else{
                    $('#otherPage').show();
                }
            };
        </script> 
  <script src="/Public/Mobile/js/com.js?2015091516"></script> 
  <script src="/Public/Mobile/js/px-verify.js?2015091516"></script> 
  <script src="/Public/Mobile/js/template.js?2015091516"></script> 
  <!--红包分享，临时添加--> 
  <!-- uc 浏览器添加书签 start ---> 
  <!--<iframe src="http://app.uc.cn/appstore/AppCenter/frame?uc_param_str=nieidnutssvebipfcp&amp;api_ver=2.0&amp;id=1904" width="100%" height="160" style="display:none" id="otherPage"></iframe> -->
  <!-- uc 浏览器添加书签 end   ----> 
  <script>
		</script> 
  <div class="com-content"> 
   <script>
			function open_notice(id){
            	setCookie('touch_notice_close',1);
                var url = '/new/info/'+id+'.html';
                window.location.href=url;
			};
			var touch_notice_close = getCookie('touch_notice_close');
			if(touch_notice_close == '1' && typeof(document.getElementById('js-com-notification2')) != 'undefined' && document.getElementById('js-com-notification2') != null){
				document.getElementById('js-com-notification2').style.display = 'none';
			}
		</script> 
   <script>
			$(document).ready(function(e) {
				publicHeadFoot(); // 首页公共部分进行头尾部公用
				$('.dload a.close').click(function(){
					$(this).parent().remove();
					setCookie('tipdownapp',1);
				});
			});
		</script>
   <div class="com-header-area" style="display:none"> 
    <header> 
     <!--正常--> 
     <a href="http://m.paixie.net/" class="logo" title="拍鞋网"><img src="/Public/Mobile/images/250X70.gif" width="100%" alt="拍鞋网" /></a> 
     <ul> 
      <li><a rel="nofollow" class="seek" href="search.html"></a></li> 
      <li><a rel="nofollow" class="email" href="http://m.paixie.net/member/user_msg"></a></li> 
      <li><a rel="nofollow" class="me" href="http://m.paixie.net/member/"></a></li> 
      <li> <a rel="nofollow" class="buy" href="http://m.paixie.net/cart/"> <span class="number spec-num">3</span> </a> </li> 
     </ul> 
    </header> 
    <div class="search"> 
     <form action="http://m.paixie.net/s.php" method="post"> 
      <span class="input"><input type="text" name="keyword" value="" /></span> 
      <input class="magnifier" type="submit" value=" " />
     </form> 
    </div> 
   </div> 
   <div class="clearboth"></div> 
   <div class="com-content-area" id="js-com-content-area"> 
    <div class="mask hidden"></div> 
    <!--content--> 
    <style type="text/css">
.m_bg{background-image: url(/Public/Mobile/images/base.png);background-size: 345px 350px;}
.holdspace{ height:50px;}
.com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
.com-title .home_menu{display: inline-block;vertical-align: middle; right:2%; top:-4%; width:10%;}
.com-title .home_menu span:after,
.com-title .home_menu span:before,
.com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
.com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
.com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
.rotate45{webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
.m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
.m_menu>div{margin-left:340px;width: 160px;background: #292c33;border-radius: 6px;}
.m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
.m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
.m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
.m_menu>div>a>span{position: absolute;top:0;left:24px;}
.m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
.m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
.m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
.m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
.m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
.spaceholder{ height:45px;}
.hidden{ display:none;}
.mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}
</style> 
    <script type="text/javascript">
$(document).ready(function() {
    var $header = $('.com-title');
    if($header.length){
        $header.find('.home_menu').click(function(){
				var _menu = $('.m_menu').removeClass('hidden');
				var _mask = $('.mask').removeClass('hidden');
                _menu.unbind('click').click(function(){
                    _mask.click();
                });
                _mask.click(function(){
                    _menu.addClass('hidden');
                    _mask.addClass('hidden');
                });
            })
    };
});
</script>
    <link type="text/css" rel="stylesheet" href="/Public/Mobile/css/index.1.1.css?1" />
    <script src="/Public/Mobile/js/index.1.1.js?1"></script>
    <div class="com-title"> 
     <a title="返回" href="javascript:history.back();void(0)" class="return"></a> 
     <a title="菜单" href="javascript:void(0);" class="home_menu"> <span></span> </a> 品牌 
    </div> 
    <div class="m_menu hidden"> 
     <div> 
      <i class="rotate45"></i>
         <a href="/index.php/Mobile/Index/index.html"><span><i class="m_bg"></i></span>首页</a>
         <a href="/index.php/Mobile/Category/index.html"><span><i class="m_bg"></i></span>分类搜索</a>
         <a href="/index.php/Mobile/Mycart/mycart.html"><span><i class="m_bg"></i></span>购物车</a>
         <a href="/index.php/Mobile/Member/index.html"><span><i class="m_bg"></i></span>beauty中心</a>
     </div> 
    </div> 
    <div class="spaceholder"></div> 
    <div class="p-area" id="js-brands"> 
     <div class="p-search-box" id="js-searchbox"> 
      <form action="/s.php" method="post"> 
       <input name="keyword" class="p-search" id="js-search" type="search" value="" placeholder="搜索商品" /> 
       <input class="p-submit" type="submit" value="搜索" /> 
       <div class="clearboth"></div> 
      </form> 
     </div> 
     <div class="p-tag"> 
      <a href="/index.php/Mobile/Category/index.html">分类</a>
      <a href="/index.php/Mobile/Category/brand.html" class="current">品牌</a>
     </div> 
     <h2 id="rr" name="rr">热门品牌</h2> 
     <ul class="brandslist"> 
        <li><a href="/index.php/Mobile/GoodsList/brandList/bid/1.html">
                <img src="/Upload/logo2016-11-10/58242daaa5f5e.jpg" />韩束</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/2.html">
                <img src="/Upload/logo2016-11-10/58243a3d6643c.jpg" />雅思兰黛</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/3.html">
                <img src="/Upload/logo2016-11-10/58243a7dc0c35.jpg" />御泥坊</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/4.html">
                <img src="/Upload/logo2016-11-10/58243b5a01039.jpg" />拉芳</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/5.html">
                <img src="/Upload/logo2016-11-10/58245973cdd65.jpg" />卡姿兰</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/6.html">
                <img src="/Upload/logo2016-11-10/5824612cd2bd4.jpg" />高夫</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/7.html">
                <img src="/Upload/logo2016-11-11/582596db6df57.jpg" />OSM</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/8.html">
                <img src="/Upload/logo2016-11-15/582afc47f362a.jpg" />丸美</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/9.html">
                <img src="/Upload/logo2016-11-15/582afca1bfe79.jpg" />One leaf</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/10.html">
                <img src="/Upload/logo2016-11-15/582afcd76d66f.jpg" />OlAy</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/12.html">
                <img src="/Upload/logo2016-11-16/582bb1e8966ea.jpg" />丝塔芙</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/13.html">
                <img src="/Upload/logo2016-11-16/582bb1fd7bde5.jpg" />薇姿</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/14.html">
                <img src="/Upload/logo2016-11-16/582bb23e864c5.jpg" />凡茜</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/15.html">
                <img src="/Upload/logo2016-11-16/582bb2e2af2a3.jpg" />膜法世家</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/16.html">
                <img src="/Upload/logo2016-11-16/582bb30f3578c.png" />水密码</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/17.html">
                <img src="/Upload/logo2016-11-16/582bb3477adc7.jpg" />自然堂</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/18.html">
                <img src="/Upload/logo2016-11-16/582bb3eeb0b5c.jpg" />植美村</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/19.html">
                <img src="/Upload/logo2016-11-16/582bb4104d91d.jpg" />温碧泉</a></li><li><a href="/index.php/Mobile/GoodsList/brandList/bid/20.html">
                <img src="/Upload/logo2016-11-28/583beb1b3ab80.jpg" />大宝</a></li>     </ul> 

    </div>

    <!--content-end--> 
   </div> 
   <div class="com-footer-area" id="js-com-footer-area">
    <span class="top"></span>
    <div class="footer">
        <div class="nav">
             <a style="color:#666666 " href="/index.php/Mobile/Login/Dologin.html"> 登录</a>            <span></span>
            <a class="gray6" href="/index.php/Mobile/Register/index.html">注册</a>            <span></span>

                            <a class="gray6" href="/index.php/Mobile/Login/Dologin.html">用户反馈</a>            <span></span>
            <a class="gray6" href="/help/app.html#button">客户端</a>
        </div>
        <div class="copy">
            &copy;2007-2015
            <a href="http://m.paixie.net/" style="color:#9ea4b1;">Paixie</a> All Rights Reserved
            <br />闽B2-20110084
        </div>
    </div>
</div>
<script>
    $(function() {
        $('#OUT').click(function () {
            $.post("/index.php/Mobile/Login/LoginOut.html", function (res) {
                if (res.status == 1) {
                    layer.open({
                        content: res.info,
                        type:1,
                        skin:'msg',
                        time:3,
                        end: function () {
                            location.href = "/index.php/Mobile/index/index.html";
                        }
                    })
                } else {
                    layer.open({
                        content: res.info,
                        type:1
                    });
                }
            }, 'json')
        });
    })
</script>
  </div> 

  <script type="text/javascript">
top.ztetbdata = null; 
</script>  
 </body>
</html>